<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        tools:srcCompat="@drawable/dice_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtDigite"
        android:text="@string/txtDigite"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/num_digitado"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:autofillHints="name"
        android:hint="@string/txtNomeMsg"
        android:inputType="number"
        android:textSize="33sp" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="numDigitado"
        android:text="@string/roll" />

</LinearLayout>